Pages/BookAsRegistered.xaml

<Page x:Class="HotelReserver.Pages.BookAsRegistered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReserver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookAsRegistered">

    <Grid Background="White">
        <Button Content="←" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="40" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="GoBackBtn" IsTabStop="False"/>
        <ComboBox x:Name="RoomTypeCombo" HorizontalAlignment="Left" Margin="236,96,0,0" VerticalAlignment="Top" Width="476" Height="35" TabIndex="6"/>
        <Label Content="Тип номера" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,100,0,0" FontSize="16" FontFamily="Bahnschrift SemiBold" Height="28" Width="96"/>
        <Label Content="Дата заселения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,139,0,0" FontSize="16" FontFamily="Bahnschrift SemiBold" Height="28" Width="135"/>
        <DatePicker x:Name="DateOfStartBox" HorizontalAlignment="Left" Margin="236,136,0,0" VerticalAlignment="Top" Width="476" Height="34" FontSize="18" FontFamily="Bahnschrift SemiBold" TabIndex="7" IsTabStop="True"/>
        <Label Content="Дата выселения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,178,0,0" FontSize="16" FontFamily="Bahnschrift SemiBold" Height="28" Width="135"/>
        <DatePicker x:Name="DateOfEndBox" HorizontalAlignment="Left" Margin="236,175,0,0" VerticalAlignment="Top" Width="476" Height="34" FontSize="18" FontFamily="Bahnschrift SemiBold" TabIndex="8" IsTabStop="True"/>
        <Button Content="Забронировать" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="732" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="BookBtn" IsTabStop="False"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,214,0,0" FontSize="16" FontFamily="Bahnschrift SemiBold" Height="28" Width="111"/>
        <TextBox x:Name="NoteBox" Margin="236,214,0,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" TabIndex="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="476"/>
    </Grid>
</Page>
