Pages/CheckBookingAsGuest.xaml

<Page x:Class="HotelReserver.Pages.CheckBookingAsGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReserver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckBookingAsGuest">

    <Grid Background="White">
        <Button Content="←" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="40" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="GoBackBtn"/>
        <Label Name="GuestFIOLbl" Visibility="Visible" Content="Фио Гостя:" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,27,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="BookStatusLbl" Visibility="Visible" Content="Статус брони:" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,187,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="RoomTypeLbl" Visibility="Visible" Content="Тип номера:" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,95,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="DateOfStartLbl" Visibility="Visible" Content="Дата заселения:" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,129,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="DateOfEndLbl" Visibility="Visible" Content="Дата выселения:" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,158,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="NoteLbl" Visibility="Visible" Content="Комментарий:" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,216,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="RoomNumber" Visibility="Visible" Content="Заселен в номер:" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,251,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="WarningLbl" Visibility="Hidden" Content="Войдите в аккаунт чтобы посмотреть статус своей брони" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="153,182,0,0" VerticalAlignment="Top" Width="474"/>
    </Grid>
</Page>
