Pages/EmployeesPage.xaml

<Page x:Class="HotelReserver.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReserver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid Background="White">
        <Button Content="Брони" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="548" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="BookingsClick"/>
        <Label Name="FIOLabel" Content="Добро пожаловать," HorizontalAlignment="Center" Margin="0,37,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" Width="690"/>
        <Button Content="Комнаты" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="548" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="RoomsClick"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="548" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="LogoutClick"/>
    </Grid>
</Page>
