Pages/GuestRegister.xaml

<Page x:Class="HotelReserver.Pages.GuestRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReserver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestRegister">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="←" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="40" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="GoBackBtn" Grid.Row="0" IsTabStop="False"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="566" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="RegisterBtn" Grid.Row="8" IsTabStop="False"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="7"/>
        <TextBox x:Name="PasswordBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="7" TabIndex="5"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="6"/>
        <TextBox x:Name="PhoneNumberBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="6" TabIndex="4"/>
        <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="401.5" Height="34" FontSize="18" FontFamily="Bahnschrift SemiBold" Grid.Row="5" TabIndex="3"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Width="172" Grid.Row="5"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="4"/>
        <TextBox x:Name="PassportNumberBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="4" TabIndex="2"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="3"/>
        <TextBox x:Name="PassportSeriesBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="3" TabIndex="1"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="2"/>
        <TextBox x:Name="FIOBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="2" TabIndex="0"/>
    </Grid>

</Page>
