Pages/LoginPage.xaml

<Page x:Class="HotelReserver.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReserver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Separator Margin="244,162,0,0" VerticalAlignment="Top" Height="88" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="320">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="416,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="LoginBox" Grid.Row="0" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" Width="261" Height="35"  FontFamily="Bahnschrift SemiBold" TextChanged="LoginBox_TextChanged" TabIndex="0"/>
            <Label Content="Пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" FontFamily="Bahnschrift SemiBold"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10,10" Password="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Width="261" Height="35" TabIndex="1"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Вход" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20" HorizontalAlignment="Center" Width="261" Height="28"  FontFamily="Bahnschrift SemiBold" Click="LoginButton_Click" IsTabStop="False"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Вход для постояльцев" Grid.Row="2" Margin="-334,20,0,20" HorizontalAlignment="Left" Width="261" Height="28"  FontFamily="Bahnschrift SemiBold" Click="LoginAsGuestClick" IsTabStop="False"/>
        </Grid>
        <Label  Content="Вход для сотрудников" HorizontalAlignment="Left" Margin="467,76,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
        <Label Content="Вход для постояльцев" HorizontalAlignment="Left" Margin="98,76,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
    </Grid>
</Page>
