Pages/Rooms.xaml

<Page x:Class="HotelReserver.Pages.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReserver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rooms">

    <Grid Background="White">
        <Button Content="←" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="40" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="GoBackBtn"/>
        <ListBox Name ="RoomsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,55,561,26" SelectionChanged="RoomsList_SelectionChanged"/>
        <Button Name="BookingSelection" Content="Все" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="184" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="BookedSelectionBtn"/>
        <Button Name="DoneBtn" Content="Применить" Margin="264,363,0,0" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="DoneBtnClick" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Visibility="Hidden"/>
        <Label Name="RoomNumber" Visibility="Hidden" Content="Комната номер" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="278,21,0,0" VerticalAlignment="Top" Width="474"/>
        <Label Name ="RoomType" Content="Вид комнаты" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="278,55,0,0" VerticalAlignment="Top" Width="474" Visibility="Hidden"/>
        <Label Name ="RoomStatus" Content="Статус комнаты" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="278,89,0,0" VerticalAlignment="Top" Width="474" Visibility="Hidden"/>
        <Label Name ="Guest" Content="Гость" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="278,123,0,0" VerticalAlignment="Top" Width="466" Visibility="Hidden"/>
        <Label Name="Note" Content="Комментарий" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="278,157,0,0" VerticalAlignment="Top" Width="122" Visibility="Hidden"/>
        <TextBox Name="NoteText" HorizontalAlignment="Left" Margin="288,191,0,0" FontFamily="Bahnschrift SemiBold" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" Height="34" Visibility="Hidden"/>
        <Button x:Name="KickBtn" Content="Выселить" Margin="453,363,0,0" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="KickBtnClick" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Visibility="Hidden"/>
    </Grid>
</Page>
